export default {
    "$blue"           : "#0CA2D0",
    "$orange"         : "#FF9900",
    "$green"          : "#64BA7B",
    "$red"            : "#CC0033",
    "$gray"           : "#888C90",
    "$dark-blue"      : "#087090",
    "$midnight"       : "#3B4559",
    "$dark-gray"      : "#4A5456",
    "$light-gray"     : "#CCCCCC",
    "$off-white"      : "#F4F4F4",
    "$off-black"      : "#111111",
    "$yellow"         : "#ffcc00",
    "$white"          : "#ffffff",
    "$light-blue"     : "#ceecf6",
    "$light-orange"   : "#ffebcc",
    "$light-green"    : "#e0f1e5",
    "$light-red"      : "#f5ccd6", 
    "$light-yellow"   : "#fff5cc"
};